PORT=5000
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/family-fund-ledger?retryWrites=true&w=majority
# For Local MongoDB: mongodb://localhost:27017/family-fund-ledger
MONGODB_URI=mongodb://localhost:27017/family-fund-ledger
NODE_ENV=development
